\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Numerical range of $\mathbb  {A}_{\epsilon }^{-1}\mathbb  {A}$ for (a) $\epsilon =k$; (b) $\epsilon =k^{3/2}$; (c) $\epsilon = k^2$.}}{1}}
\newlabel{fig:ex_ref}{{1.1}{1}}
\bibcite{Dolean2010}{1}
\bibcite{GuoCheng2016}{2}
\bibcite{HoustonPerugiaSchneebeli2005b}{3}
\bibcite{Kopriva2002}{4}
\bibcite{LiHesthaven2014}{5}
\bibcite{ShuOsher1988}{6}
\bibcite{Warburton2000}{7}
\bibcite{XieWangZhang2013}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2}1-dimensional numerical experiment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example 1}{2}}
