\relax 
\emailauthor{dazevedoef@ornl.gov}{E. D'Azevedo}
\emailauthor{greendl1@ornl.gov}{David Green}
\emailauthor{mul1@ornl.gov}{Lin Mu\corref {cor1}}
\Newlabel{t1}{1}
\Newlabel{cor1}{1}
\Newlabel{1}{a}
\Newlabel{2}{b}
\Newlabel{3}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Sect:Intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Experiment}{2}}
\newlabel{Sect:NumTest}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Test 1}{2}}
\newlabel{scheme1}{{4}{2}}
\newlabel{scheme2}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `Test:Ex1' on page 3 undefined}: Illustration of eigenvalues from linear system $\mathcal  {A}(u_h,v)$ and ${A}(u_h,v)$.}}{3}}
\newlabel{Fig:Ex1-Eigs}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `Test:Ex1' on page 3 undefined}: Illustration of eigenvalues from linear system $\mathcal  {A}(u_h,v)$ and ${A}(u_h,v)$.}}{3}}
\newlabel{Fig:Ex1-ConRate}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `Test:Ex1' on page 4 undefined}: Illustration of eigenvalues from linear system $\mathcal  {A}(u_h,v)$ and ${A}(u_h,v)$.}}{4}}
\newlabel{Fig:Ex1-1000}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `Test:Ex1' on page 5 undefined}: Illustration of eigenvalues from linear system $\mathcal  {A}(u_h,v)$ and ${A}(u_h,v)$.}}{5}}
\newlabel{Fig:Ex1-k3h2}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Test 2}{5}}
\newlabel{Test:Ex2}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example 2.2\hbox {}: Eigenvalues corresponding to Scheme (4\hbox {}) and Scheme (5\hbox {}) on mesh with Lev = 8, Deg = 5. The $L^2$-errors are 2.86E-2 and 3.93E-2.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example 2.2\hbox {}: Error profiles and convergence tests for scheme (4\hbox {}) with $p = 2$, $p = 3$, $p=4$. The wave numbers are chosen as $\kappa = 2^4,2^5,\cdots  ,2^9$.}}{6}}
\newlabel{Fig:Ex2-1}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example 2.2\hbox {}: Error profiles and convergence tests for scheme (4\hbox {}) with $p = 2$, $p = 3$, $p=4$. The wave numbers are chosen as $\kappa = 2^4,2^5,\cdots  ,2^9$.}}{7}}
\newlabel{Fig:Ex2-2}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example 2.2\hbox {}: Error profiles and convergence tests for scheme (4\hbox {}) with $p = 2$, $p = 3$, $p=4$. The wave numbers are chosen as $\kappa = 2^4,2^5,\cdots  ,2^9$.}}{7}}
\newlabel{Fig:Ex2-3}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example 2.2\hbox {}: Error profiles and convergence tests for scheme (4\hbox {}) with $p = 2$, $p = 3$, $p=4$. The wave numbers are chosen as $\kappa = 2^4,2^5,\cdots  ,2^9$.}}{8}}
\newlabel{Fig:Ex2-}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example 2.2\hbox {}: Error profiles and convergence tests for scheme (4\hbox {}) with: (a) $\kappa = 100$, (b) $\kappa = 1000$.}}{8}}
\newlabel{Fig:Ex2-3}{{10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Shifted Laplacian}{8}}
\bibcite{MelenkParsaniaSauter2013}{{1}{}{{}}{{}}}
\bibcite{IhlenburgBabuska1997}{{2}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (a) $\epsilon = \kappa $, (b) $\epsilon = \kappa ^2$.}}{9}}
\newlabel{Fig:Ex3-1}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (a) $\epsilon = \kappa $.}}{9}}
\newlabel{Fig:Ex3-2}{{12}{9}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
