\relax 
\newlabel{Section:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:pde}{{1.1}{1}}
\newlabel{eq:bc}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Local Discontinuous Galerkin Methods}{1}}
\newlabel{eq:ldg-1}{{2.3}{1}}
\newlabel{eq:ldg-2}{{2.4}{1}}
\citation{ShuOsher1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Temporal Discretizations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Experiments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example 1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Test 1: Convergence results of error measured in $L^2$-norm and $L_{\infty }$ norm.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example 2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Test 1: Plot for solutions (a) $f$; (b) $q$.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Test 2: Convergence results of error measured in $L^2$-norm and $L_{\infty }$ norm.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Test 2: Plot for solutions (a) $f$; (b) $q$.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Example 3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hyperbolic equations}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Test 3: (a) Plot for solutions; (b) Total particles.}}{4}}
\newlabel{eq:hyper-pde}{{4.1}{4}}
\bibcite{ShuOsher1988}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test 1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Test 1: Plot for solutions for Lev = 4, T = 0.5.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Convection and Diffusion equations}{5}}
