\relax 
\newlabel{Section:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:pde}{{1.1}{1}}
\newlabel{eq:bc}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Local Discontinuous Galerkin Methods}{1}}
\newlabel{eq:ldg-1}{{2.3}{1}}
\newlabel{eq:ldg-2}{{2.4}{1}}
\citation{ShuOsher1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Temporal Discretizations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Numerical Experiments}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Example 1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Test 1: Convergence results of error measured in $L^2$-norm and $L_{\infty }$ norm.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Test 1: Plot for solutions (a) $f$; (b) $q$.}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Example 2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Test 2: Convergence results of error measured in $L^2$-norm and $L_{\infty }$ norm.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Test 2: Plot for solutions (a) $f$; (b) $q$.}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Example 3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Test 3: (a) Plot for solutions; (b) Total particles.}}{4}}
\newlabel{Test:Diffusion-Test4}{{2.2.4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Example 4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Test 2.2.4\hbox {}: Numerical solution with Lev = 4 and Deg = 5.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convection Equation}{5}}
\newlabel{eq:hyper-pde}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Numerical Test}{6}}
\newlabel{Num-2}{{3.1.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Test 1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Test 3.1.1\hbox {}: Plot for solutions for Lev = 5, Deg = 5 of Central flux at time = 0.5, 1, 2, 3.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Test 3.1.1\hbox {}: Plot for solutions for Lev = 5, Deg = 5 of upwind flux at time = 0.5, 1, 2, 3.}}{7}}
\newlabel{Num-3}{{3.1.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Test 2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Test 3.1.2\hbox {}: Plot for solutions for Lev = 5, Deg = 5 of Central flux at time = 0.5, 1, 2, 3.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Test 3.1.2\hbox {}: Plot for solutions for Lev = 5, Deg = 5 of upwind flux at time = 0.5, 1, 2, 3.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Test 3.1.2\hbox {}: Plot for solutions for Lev = 4, Deg = 2 for adaptive method.}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convection and Diffusion equations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Numerical Test}{10}}
\newlabel{Num-4}{{4.1.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Test 1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Test 4.1.1\hbox {}: Plot for solutions for Lev = 4, Deg = 5 of Central flux at time = 0.5, 1, 2, 2.5, 3.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Test 4.1.1\hbox {}: Plot for solutions for Lev = 4, Deg = 5 of upwind flux at time = 0.5, 1, 1.5, 2, 2.5, 3.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Test 4.1.1\hbox {}: Plot for solutions for Lev = 4, Deg = 5 of upwind flux at time = 0.5, 1, 1.5, 2, 2.5, 3.}}{11}}
\bibcite{ShuOsher1988}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Test 4.1.1\hbox {}: Plot for solutions for Lev = 4, Deg = 5 of upwind flux at time = 0.5, 1, 1.5, 2, 2.5, 3.}}{12}}
