\relax 
\newlabel{Section:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:pde}{{1.1}{1}}
\newlabel{eq:bc}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Local Discontinuous Galerkin Methods}{1}}
\newlabel{eq:ldg-1}{{2.3}{1}}
\newlabel{eq:ldg-2}{{2.4}{1}}
\citation{ShuOsher1988}
\bibcite{ShuOsher1988}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Temporal Discretizations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Experiments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example 1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Test 1: Convergence results of error measured in $L^2$-norm and $L_{\infty }$ norm.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example 2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Test 1: Plot for solutions (a) $f$; (b) $q$.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Test 2: Convergence results of error measured in $L^2$-norm and $L_{\infty }$ norm.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Test 2: Plot for solutions (a) $f$; (b) $q$.}}{3}}
