\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{problem-eq1}{{1.1}{1}{Introduction}{equation.1.1}{}}
\newlabel{problem-eq2}{{1.2}{1}{Introduction}{equation.1.1}{}}
\newlabel{problem-eq3}{{1.3}{1}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A WG scheme}{1}{section.2}}
\newlabel{def-wgrad}{{2.1}{1}{A WG scheme}{theorem.2.1}{}}
\newlabel{def-wdiv}{{2.2}{1}{A WG scheme}{theorem.2.2}{}}
\newlabel{wg-alg}{{1}{2}{A WG scheme}{algorithm1.1}{}}
\newlabel{wg-scheme1}{{2.1}{2}{A WG scheme}{equation.2.1}{}}
\newlabel{wg-scheme2}{{2.2}{2}{A WG scheme}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solvability}{2}{theorem.3.1}}
\newlabel{commu-prop}{{3.2}{2}{Solvability}{theorem.3.2}{}}
\newlabel{inf-sup}{{3.3}{3}{Solvability}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Error estimate}{3}{section.4}}
\newlabel{err-eqn1}{{4.1}{3}{Error estimate}{equation.4.1}{}}
\newlabel{err-eqn2}{{4.2}{3}{Error estimate}{equation.4.1}{}}
\newlabel{err-est1}{{4.3}{4}{Error estimate}{equation.4.3}{}}
\newlabel{err-est2}{{4.4}{4}{Error estimate}{equation.4.4}{}}
\newlabel{remainder-est}{{4.2}{5}{Error estimate}{theorem.4.2}{}}
