\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:pde1}{{1.2}{1}}
\newlabel{eq:pde1-bc}{{1.3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discontinous Galerkin discretization}{2}}
\newlabel{eq:garding}{{2.6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Standard approximation operators}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Error Estimate}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multiwavelet DG Method}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Examples}{6}}
\bibcite{Dolean2010}{1}
\bibcite{GuoCheng2016}{2}
\bibcite{HoustonPerugiaSchneebeli2005b}{3}
\bibcite{Kopriva2002}{4}
\bibcite{LiHesthaven2014}{5}
\bibcite{ShuOsher1988}{6}
\bibcite{Warburton2000}{7}
\bibcite{XieWangZhang2013}{8}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Numerical performance of discontinuous Galerkin methods on the full grids with $\omega =1.$}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Test 1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Numerical performance of multiwavelet discontinuous Galerkin methods on the full grids with $\omega =1.$}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Numerical performance of multiwavelet discontinuous Galerkin methods on the sparse grids with $\omega =1.$}}{8}}
