\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\bibcite{Dolean2010}{1}
\bibcite{GuoCheng2016}{2}
\bibcite{Kopriva2002}{3}
\bibcite{LiHesthaven2014}{4}
\bibcite{ShuOsher1988}{5}
\bibcite{Warburton2000}{6}
\bibcite{XieWangZhang2013}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Examples}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Test 1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces High-order Maxwell2}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Numerical performance of discontinuous Galerkin methods on the full grids with $\omega =1.$}}{4}}
