\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Explicit}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The L2 error and accuracy of order with dt=1/1000 and MaxT=100}}{1}}
\newlabel{tab:test}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CFL condition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implicit}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The L2 error and accuracy of order with time period=1}}{2}}
\newlabel{tab:test}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces *}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The approximation of bounding CFL }}{2}}
\newlabel{tab:test}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces spectral radius for different degree for central flux}}{2}}
\newlabel{tab:test}{{5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces spectral radius for full grid for central flux}}{2}}
\newlabel{tab:test}{{6}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The L2 error and convergence rate for Backward Euler with time period=1.5}}{3}}
\newlabel{tab:test}{{7}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The L2 error and convergence rate for Trapezoidal rule with time period=2}}{3}}
\newlabel{tab:test}{{8}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The $L^2$ error for $d=2$, $h=2^{-10}$, Trapezoidal Rule}}{3}}
\newlabel{tab:test}{{9}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 1D: The L2 error for Explicit 3rd Runge Kutta with time period=1.5}}{3}}
\newlabel{tab:test}{{10}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces The L2 error for Semi-Implicit Backward Euler}}{3}}
\newlabel{tab:test}{{11}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces The L2 error for Implicit scheme}}{3}}
\newlabel{tab:test}{{12}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Time Advance Method for 1D Maxwell's Equation of $k=1$, $h=2^{-9}$, Central Flux.}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 3D: The L2 error for Explicit 3rd Runge Kutta with time period=0.5}}{4}}
\newlabel{tab:test}{{14}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces The L2 error for Semi-Implicit Backward Euler}}{4}}
\newlabel{tab:test}{{15}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces The L2 error for Implicit scheme}}{4}}
\newlabel{tab:test}{{16}{4}}
