\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:pde1}{{1.2}{1}}
\newlabel{eq:pde1-bc}{{1.3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discontinous Galerkin discretization}{2}}
\bibcite{Dolean2010}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiwavelet DG Method}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Examples}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test 1}{3}}
\bibcite{GuoCheng2016}{2}
\bibcite{HoustonPerugiaSchneebeli2005b}{3}
\bibcite{Kopriva2002}{4}
\bibcite{LiHesthaven2014}{5}
\bibcite{ShuOsher1988}{6}
\bibcite{Warburton2000}{7}
\bibcite{XieWangZhang2013}{8}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Numerical performance of discontinuous Galerkin methods on the full grids with $\omega =1.$}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Numerical performance of multiwavelet discontinuous Galerkin methods on the full grids with $\omega =1.$}}{5}}
